5
25
49
xxxxxxxxxxxxxxxxxxxxxxxxx
xx..x...................x
x...x...................x
x...x...................x
x...x...................x
x...x...................x
x...xxxxxxxxxxxxxxxxxxxxx
x.......................x
x.......................x
x.......................x
x.......................x
x.......................x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
xxxxxxxxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.......................x
x.......................x
x.......x...............x
x.......xxx.............x
xxx.....x...............x
xxx.....................x
xxx.....................x
x.......................x
x.......................x
x.......................x
x.......................x
xxxxxxxxxxxxxxxxxxxxxxxxx