5
25
49
xxxxxxxxxxxxxxxxxxxxxxxxx
xx.x....................x
x..x....................x
x..x....................x
x..x....................x
xx.x....................x
x..xxxxxxxxxxxxxxxxxxxxxx
x.......................x
x.......................x
x.......................x
x.......................x
x.......................x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
xxxxxxxxxxxxxxxxxxx.....x
xxxxxxxxxxxxxxxxxxx.....x
xxxxxxxxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxx.....x
x.......................x
x.......................x
x.......x...............x
x.......xxx.............x
x.......x...............x
x.......................x
x.......................x
x.......................x
x.......................x
x.......................x
x.......................x
xxxxxxxxxxxxxxxxxxxxxxxxx